@import url('./Components/all&nav.css');
@import url('./Components/loading.css');
@import url('./Components/movie-popup.css');
@import url('./Components/search-input.css');
@import url('./Components/movie-card.css');
@import url('./Components/footer.css');
@import url('./Components/pagination.css');
@import url('./Components/cards-grid.css');

/* HEADER */
header {
    position: relative;
}
.slick-slide img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    object-position: top;
}
.slick-arrow {
    position: absolute;
    background-color: transparent;
    border: none;
    transform: translate(-50%,-50%);
    top: 50%;
    z-index: 1300;
    cursor: pointer;
}
.slick-prev {
    left: 2rem;
}
.slick-next {
    right: 1rem;
}
.slide-button {
    color: #B197FC;
    font-size: 1.7rem;
}
.header-black-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./../assets/black-overlay.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 800;
}
.header-movie-details {
    position: absolute;
    top: 15%;
    left: 7%;
    width: 65%;
    height: 85%;
    color:  var(--white);
    font-size: 3vw;
    font-weight: 400;
    z-index: 1200;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;

}
.header-movie-title {
    font-weight: 500;
}
.flex-align-center {
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-circle {
    font-size: 1rem
}
.header-movie-description {
    font-size: 2vw;
    font-weight: 200;
    line-height: 1.7;
}


@media screen and (max-width: 550px) {
    .slick-slide img {
        height: 300px;
        max-height: unset;
    }
    .header-movie-details {
        font-size: 1rem;
    }
    .header-movie-description  {
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 800px) {
    .slick-slide img {
        height: 500px;
    }
    .header-movie-details {
        top: 20%;
    }
}


